pipeline {
    agent any
    tools{
        maven 'M1'
    }
    stages 
    {
         stage('Clean') {
            steps {
                script {
                    sh 'mvn clean'
                }
            }
        }

        stage('Validate') {
            steps {
                script {
                    sh 'mvn validate'
                }
            }
        }

        stage('Compile') {
            steps {
                script {
                    sh 'mvn compile'
                }
            }
        }
 stage('Test') {
            steps {
                script {
                    sh 'mvn test'
                }
            }
        }
    }
}
